<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>

</head>

<body>
  <div>
    <nav>
      <div>
        <img src="/images/logo.svg" alt="Logo Shortly">
        <nav>
          <ul class="nav_list">
            <li class="nav__item"><a href="#" class="nav__link">Features</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Pricing</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Resource</a></li>
          </ul>
        </nav>
        <nav>
          <ul class="nav_list">
            <li class="nav__item"><a href="#" class="nav__link">Login</a></li>
            <button class="btn">Sign Up</button>
          </ul>
        </nav>
      </div>
    </nav>
    <main>
      <div>
        <h1>
          More than just shorter links
        </h1>
        <p>
          Build your brand’s recognition and get detailed insights on how your links are performing.
        </p>
        <button class="btn__big">Get Started</button>
      </div>
      <div>
        <img src="/images/illustration-working.svg" alt="">
      </div>
    </main>


    <section class="">
      <div>
        <input type="text" placeholder="Shorten a link here...">
        <button class="btn__big__sharp">Shorten It!</button>
      </div>


      <div>
        <h2>
          Advanced Statistics
        </h2>
        <p>
          Track how your links are performing across the web with our advanced statistics dashboard.
        </p>
      </div>


      <div>
        <div>
          <span></span>
          <h3>
            Brand Recognition
          </h3>
          <p>
            Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil
            confidence in your content.
          </p>
        </div>

        <div>
          <span></span>
          <h3>
            Detailed Records
          </h3>
          <p>
            Gain insights into who is clicking your links. Knowing when and where people engage with your content helps
            inform better decisions.
          </p>
        </div>

        <div>
          <span></span>
          <h3>
            Fully Customizable
          </h3>
          <p>
            Improve brand awareness and content discoverability through customizable links, supercharging audience
            engagement.
          </p>
        </div>
      </div>
    </section>

    <section>
      <h2>
        Boost your links today
      </h2>
      <button class="btn__big">Get Started</button>
    </section>


  </div>


  Features

  Link Shortening
  Branded Links
  Analytics

  Resources

  Blog
  Developers
  Support

  Company

  About
  Our Team
  Careers
  Contact


</body>

</html>